org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.11

mod_version=2.0.0a2
archivesBaseName=hooked
release.curseforge.type=alpha
release.modrinth.type=ALPHA

fabric_version=0.45.0+1.17
fabric_kotlin_version=1.7.1+kotlin.1.6.10
liblib_version=5.0.0-alpha.11
trinkets_version=3.0.4
cardinal_components_version=4.0.1

mod.dependencies.fabricloader=>=0.11.6
mod.dependencies.minecraft=1.17.x
mod.dependencies.flk=>=1.7.1+kotlin.1.6.10
mod.dependencies.trinkets=>=3.0.4

mod.modmenu.hooked_name=Hooked